Susan/BAK403;1.35;Brownie:Bakery
Henry/COF102;3.0;Latte:Coffee
Susan/COF103,BAK402,COF103;5.7;Espresso:Coffee,Blueberry Muffin:Bakery,Espresso:Coffee
Henry/COF101;2.6;Americano:Coffee
Marcus/TEA202;2.1;Earl Grey:Tea
Susan/COF103,SND303;6.6;Espresso:Coffee,Five Cheese Toastie:Sandwich
Henry/COF101,TEA202,TEA202;6.7999997;Americano:Coffee,Earl Grey:Tea,Earl Grey:Tea
Marcus/BAK401;1.1;Chocolate Cookie:Bakery
Chloe/BAK402;1.5;Blueberry Muffin:Bakery
Henry/COF101,TEA203;5.0;Americano:Coffee,Iced Tea:Tea
Susan/SND301,TEA203;5.8;Ham and Cheese:Sandwich,Iced Tea:Tea
Susan/COF103,BAK401;3.1999998;Espresso:Coffee,Chocolate Cookie:Bakery
Henry/TEA202;2.1;Earl Grey:Tea
Henry/BAK401,COF101;3.6999998;Chocolate Cookie:Bakery,Americano:Coffee
Marcus/TEA203;2.4;Iced Tea:Tea
Marcus/BAK403;1.35;Brownie:Bakery
Susan/TEA203,TEA203;4.8;Iced Tea:Tea,Iced Tea:Tea
Susan/BAK402,SND301,COF101;7.5;Blueberry Muffin:Bakery,Ham and Cheese:Sandwich,Americano:Coffee
Susan/BAK401,COF101;3.6999998;Chocolate Cookie:Bakery,Americano:Coffee
Marcus/COF103,TEA201;4.0;Espresso:Coffee,Black Tea:Tea
Henry/COF101,SND301;6.0;Americano:Coffee,Ham and Cheese:Sandwich
Henry/BAK403,SND302,BAK403;6.7;Brownie:Bakery,Egg:Sandwich,Brownie:Bakery
Susan/SND303,BAK401,TEA201;7.5;Five Cheese Toastie:Sandwich,Chocolate Cookie:Bakery,Black Tea:Tea
Susan/BAK401,BAK401;2.2;Chocolate Cookie:Bakery,Chocolate Cookie:Bakery
Susan/COF102;3.0;Latte:Coffee
Marcus/BAK401;1.1;Chocolate Cookie:Bakery
Marcus/TEA202;2.1;Earl Grey:Tea
Susan/COF101,COF103,SND301;8.1;Americano:Coffee,Espresso:Coffee,Ham and Cheese:Sandwich
Chloe/SND301,SND301,TEA201;8.7;Ham and Cheese:Sandwich,Ham and Cheese:Sandwich,Black Tea:Tea
Susan/COF101,TEA203;5.0;Americano:Coffee,Iced Tea:Tea
Chloe/SND303,BAK402;6.0;Five Cheese Toastie:Sandwich,Blueberry Muffin:Bakery
Henry/COF103;2.1;Espresso:Coffee
Henry/SND302,BAK403,BAK401;6.45;Egg:Sandwich,Brownie:Bakery,Chocolate Cookie:Bakery
Henry/BAK403,TEA201;3.25;Brownie:Bakery,Black Tea:Tea
Chloe/TEA201;1.9;Black Tea:Tea
Susan/SND301,COF103;5.5;Ham and Cheese:Sandwich,Espresso:Coffee
Susan/COF101,TEA202;4.7;Americano:Coffee,Earl Grey:Tea
Marcus/SND302,TEA202,COF103;8.2;Egg:Sandwich,Earl Grey:Tea,Espresso:Coffee
Marcus/TEA201,TEA202,BAK402;5.5;Black Tea:Tea,Earl Grey:Tea,Blueberry Muffin:Bakery
Susan/SND303;4.5;Five Cheese Toastie:Sandwich
Chloe/COF101;2.6;Americano:Coffee
Susan/SND303;4.5;Five Cheese Toastie:Sandwich
Susan/SND303;4.5;Five Cheese Toastie:Sandwich
Chloe/SND301;3.4;Ham and Cheese:Sandwich
Marcus/SND301,BAK401,BAK401;5.6;Ham and Cheese:Sandwich,Chocolate Cookie:Bakery,Chocolate Cookie:Bakery
Henry/COF103;2.1;Espresso:Coffee
Marcus/SND303,COF103,SND303;11.1;Five Cheese Toastie:Sandwich,Espresso:Coffee,Five Cheese Toastie:Sandwich
Susan/TEA203;2.4;Iced Tea:Tea
Marcus/TEA203,SND303,COF102;9.9;Iced Tea:Tea,Five Cheese Toastie:Sandwich,Latte:Coffee
Henry/TEA201,SND301;5.3;Black Tea:Tea,Ham and Cheese:Sandwich
