Susan/TEA203,SND301,TEA201;7.7000003;Iced Tea:Tea,Ham and Cheese:Sandwich,Black Tea:Tea
Chloe/SND302,BAK402,COF102;8.5;Egg:Sandwich,Blueberry Muffin:Bakery,Latte:Coffee
Chloe/COF102;3.0;Latte:Coffee
Henry/COF103,COF101;4.7;Espresso:Coffee,Americano:Coffee
Chloe/TEA201,TEA201,COF102;6.8;Black Tea:Tea,Black Tea:Tea,Latte:Coffee
Henry/TEA203,SND301,TEA203;8.200001;Iced Tea:Tea,Ham and Cheese:Sandwich,Iced Tea:Tea
Susan/TEA202;2.1;Earl Grey:Tea
Chloe/BAK403;1.35;Brownie:Bakery
Chloe/BAK403;1.35;Brownie:Bakery
Susan/TEA203,TEA202,COF102;7.5;Iced Tea:Tea,Earl Grey:Tea,Latte:Coffee
Henry/TEA203,TEA202;4.5;Iced Tea:Tea,Earl Grey:Tea
Chloe/TEA201,BAK403;3.25;Black Tea:Tea,Brownie:Bakery
Henry/TEA203,BAK403;3.75;Iced Tea:Tea,Brownie:Bakery
Marcus/SND301,BAK402;4.9;Ham and Cheese:Sandwich,Blueberry Muffin:Bakery
Chloe/COF103;2.1;Espresso:Coffee
Susan/SND303,BAK401;5.6;Five Cheese Toastie:Sandwich,Chocolate Cookie:Bakery
Henry/TEA203,SND302;6.4;Iced Tea:Tea,Egg:Sandwich
Susan/TEA203,SND301,COF103;7.9;Iced Tea:Tea,Ham and Cheese:Sandwich,Espresso:Coffee
Marcus/BAK401;1.1;Chocolate Cookie:Bakery
Marcus/BAK402;1.5;Blueberry Muffin:Bakery
Chloe/SND302,BAK401,TEA202;7.2;Egg:Sandwich,Chocolate Cookie:Bakery,Earl Grey:Tea
Chloe/SND302,BAK403;5.35;Egg:Sandwich,Brownie:Bakery
Susan/TEA202,TEA202,TEA203;6.6;Earl Grey:Tea,Earl Grey:Tea,Iced Tea:Tea
Susan/COF102,TEA203,SND302;9.4;Latte:Coffee,Iced Tea:Tea,Egg:Sandwich
Henry/BAK401;1.1;Chocolate Cookie:Bakery
Marcus/TEA201;1.9;Black Tea:Tea
Susan/TEA202,COF103,TEA203;6.6;Earl Grey:Tea,Espresso:Coffee,Iced Tea:Tea
Marcus/TEA201,COF103;4.0;Black Tea:Tea,Espresso:Coffee
Chloe/SND303,TEA201,COF102;9.4;Five Cheese Toastie:Sandwich,Black Tea:Tea,Latte:Coffee
Susan/SND302,COF101,COF101;9.2;Egg:Sandwich,Americano:Coffee,Americano:Coffee
Susan/TEA202;2.1;Earl Grey:Tea
Chloe/TEA201;1.9;Black Tea:Tea
Chloe/COF101,BAK403,TEA203;6.35;Americano:Coffee,Brownie:Bakery,Iced Tea:Tea
Susan/TEA201,BAK402;3.4;Black Tea:Tea,Blueberry Muffin:Bakery
Marcus/TEA201,SND301;5.3;Black Tea:Tea,Ham and Cheese:Sandwich
Marcus/SND303;4.5;Five Cheese Toastie:Sandwich
Marcus/COF101,BAK403;3.9499998;Americano:Coffee,Brownie:Bakery
Chloe/TEA201,BAK403,SND303;7.75;Black Tea:Tea,Brownie:Bakery,Five Cheese Toastie:Sandwich
Chloe/COF101;2.6;Americano:Coffee
Marcus/BAK401,BAK401;2.2;Chocolate Cookie:Bakery,Chocolate Cookie:Bakery
Henry/TEA202;2.1;Earl Grey:Tea
Henry/SND303,TEA201,SND302;10.4;Five Cheese Toastie:Sandwich,Black Tea:Tea,Egg:Sandwich
Henry/BAK403;1.35;Brownie:Bakery
Susan/TEA203;2.4;Iced Tea:Tea
Susan/BAK401,COF101,COF103;5.7999997;Chocolate Cookie:Bakery,Americano:Coffee,Espresso:Coffee
Henry/BAK401;1.1;Chocolate Cookie:Bakery
Susan/BAK401,COF103;3.1999998;Chocolate Cookie:Bakery,Espresso:Coffee
Henry/COF103;2.1;Espresso:Coffee
Susan/BAK403,SND302;5.35;Brownie:Bakery,Egg:Sandwich
Chloe/BAK403;1.35;Brownie:Bakery
