Marcus/SND303,COF101;7.1;Five Cheese Toastie:Sandwich,Americano:Coffee
Henry/SND301;3.4;Ham and Cheese:Sandwich
Marcus/BAK401,TEA202,COF102;6.2;Chocolate Cookie:Bakery,Earl Grey:Tea,Latte:Coffee
Chloe/BAK402,TEA202,TEA203;6.0;Blueberry Muffin:Bakery,Earl Grey:Tea,Iced Tea:Tea
Henry/COF102,BAK402,TEA203;6.9;Latte:Coffee,Blueberry Muffin:Bakery,Iced Tea:Tea
Henry/COF101,TEA201,COF103;6.6;Americano:Coffee,Black Tea:Tea,Espresso:Coffee
Chloe/TEA202,BAK401,SND303;7.7;Earl Grey:Tea,Chocolate Cookie:Bakery,Five Cheese Toastie:Sandwich
Susan/TEA202,SND301;5.5;Earl Grey:Tea,Ham and Cheese:Sandwich
Henry/TEA203,BAK401;3.5;Iced Tea:Tea,Chocolate Cookie:Bakery
Chloe/BAK402;1.5;Blueberry Muffin:Bakery
Susan/COF102,SND301,BAK402;7.9;Latte:Coffee,Ham and Cheese:Sandwich,Blueberry Muffin:Bakery
Chloe/COF103;2.1;Espresso:Coffee
Susan/SND301,SND301,COF103;8.9;Ham and Cheese:Sandwich,Ham and Cheese:Sandwich,Espresso:Coffee
Henry/TEA203;2.4;Iced Tea:Tea
Henry/BAK402,SND302;5.5;Blueberry Muffin:Bakery,Egg:Sandwich
Susan/BAK401,TEA201,COF103;5.1;Chocolate Cookie:Bakery,Black Tea:Tea,Espresso:Coffee
Henry/SND301,COF101;6.0;Ham and Cheese:Sandwich,Americano:Coffee
Henry/SND302;4.0;Egg:Sandwich
Henry/TEA202,COF101;4.7;Earl Grey:Tea,Americano:Coffee
Susan/BAK403;1.35;Brownie:Bakery
Marcus/TEA201;1.9;Black Tea:Tea
Chloe/SND302;4.0;Egg:Sandwich
Marcus/BAK402,COF103;3.6;Blueberry Muffin:Bakery,Espresso:Coffee
Susan/SND301,SND301,BAK401;7.9;Ham and Cheese:Sandwich,Ham and Cheese:Sandwich,Chocolate Cookie:Bakery
Marcus/COF101,SND303,BAK403;8.45;Americano:Coffee,Five Cheese Toastie:Sandwich,Brownie:Bakery
Henry/SND302;4.0;Egg:Sandwich
Susan/BAK401;1.1;Chocolate Cookie:Bakery
Henry/TEA202,BAK403;3.4499998;Earl Grey:Tea,Brownie:Bakery
Henry/COF103;2.1;Espresso:Coffee
Chloe/COF102,BAK403;4.35;Latte:Coffee,Brownie:Bakery
Marcus/BAK401,BAK401,TEA203;4.6000004;Chocolate Cookie:Bakery,Chocolate Cookie:Bakery,Iced Tea:Tea
Susan/COF102,TEA201,COF101;7.5;Latte:Coffee,Black Tea:Tea,Americano:Coffee
Susan/BAK403,TEA202;3.4499998;Brownie:Bakery,Earl Grey:Tea
Susan/TEA201;1.9;Black Tea:Tea
Chloe/TEA203,COF103;4.5;Iced Tea:Tea,Espresso:Coffee
Susan/BAK403,COF103;3.4499998;Brownie:Bakery,Espresso:Coffee
Susan/SND302,SND301;7.4;Egg:Sandwich,Ham and Cheese:Sandwich
Susan/TEA202,COF103,SND302;8.2;Earl Grey:Tea,Espresso:Coffee,Egg:Sandwich
Susan/BAK401,BAK403;2.45;Chocolate Cookie:Bakery,Brownie:Bakery
Henry/COF102;3.0;Latte:Coffee
Susan/BAK403,SND303;5.85;Brownie:Bakery,Five Cheese Toastie:Sandwich
Susan/SND302,COF101;6.6;Egg:Sandwich,Americano:Coffee
Chloe/BAK402,COF103,SND301;7.0;Blueberry Muffin:Bakery,Espresso:Coffee,Ham and Cheese:Sandwich
Henry/SND303;4.5;Five Cheese Toastie:Sandwich
Henry/TEA202,BAK403,SND303;7.95;Earl Grey:Tea,Brownie:Bakery,Five Cheese Toastie:Sandwich
Susan/SND302,COF101;6.6;Egg:Sandwich,Americano:Coffee
Marcus/COF103;2.1;Espresso:Coffee
Marcus/TEA201,SND303;6.4;Black Tea:Tea,Five Cheese Toastie:Sandwich
Chloe/COF102;3.0;Latte:Coffee
Marcus/TEA202;2.1;Earl Grey:Tea
